{
  "address": "អាស័យដ្ឋាន",
  "dob": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
  "gender": "ភេទ",
  "ok": "យល់ព្រម",
  "cancel": "បោះបង់",
  "language": "ភាសា",
  "help": "ជំនួយ",
  "to_get_help": "ដើម្បីទទួលបានជំនួយ",
  "hi": "ជំរាបសួរ",
  "how_can_we_help_you": "សំណួរណាមួយ? យើងនឹងរីករាយចំពោះអ្នក។",
  "contact_us": "ទំនាក់ទំនង",
  "to_contact_us": "ដើម្បីទាក់ទងមកយើងខ្ញុំ",
  "meet_with_us": "ជួបជាមួយពួកយើង",
  "call_us": "ទូរស័ព្ទមកយើង",
  "email_us": "ដើម្បីផ្ញើអ៊ីមែលមកយើង",
  "faq": "សំណួរគេសួរញឹកញាប់",
  "logout": "ចាកចេញ",
  "delete_acc": "លុប​គណនី",
  "english": "ភាសាអង់គ្លេស",
  "myanmar": "មីយ៉ាន់ម៉ា",
  "log_out_acc": "តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
  "my_card": "កាតរបស់ខ្ញុំ",
  "my_cards": "កាតរបស់ខ្ញុំ",
  "card_info": "ព័ត៌មានកាត",
  "card_holder": "អ្នកកាន់កាត",
  "card_type": "ប្រភេទកាត",
  "card_status": "ស្ថានភាព",
  "points_expired_date": "ពិន្ទុដែលផុតកំណត់",
  "points_expired": "ចំណុចផុតកំណត់",
  "points_will_expire_on": "ពិន្ទុនឹងផុតកំណត់នៅថ្ងៃ",
  "balance": "តុល្យភាព",
  "points": "ពិន្ទុ",
  "qrscan": "ស្កេន",
  "my_qr_code": "កូដ QR របស់ខ្ញុំ",
  "transaction": "ប្រតិបត្តិការ",
  "top_up": "បញ្ចូល​លុយ",
  "valid_through": "មានសុពលភាពតាមរយៈ",
  "all_trans": "មើលប្រវត្តិទាំងអស់។",
  "history": "ប្រវត្តិសាស្ត្រ",
  "purchase": "ទិញ",
  "redeem": "ប្រោសលោះ",
  "pointearn": "ពិន្ទុដែលទទួលបាន",
  "pointuse": "ចំណុចដែលបានប្រើ",
  "amount": "ចំនួនទឹកប្រាក់",
  "qrexpire": "កូដ QR នេះនឹងផុតកំណត់នៅក្នុង",
  "acc_name": "ឈ្មោះ​គណនី",
  "acc_number": "លេខ​គណនី",
  "acc_del_per": "រង្វាន់ដែលទាក់ទងនឹងពាណិជ្ជករ និងព័ត៌មានគណនីរបស់អ្នកទាំងអស់នឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។",
  "acc_del_undone": "សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ តើអ្នកប្រាកដទេថាអ្នកចង់លុបគណនីរបស់អ្នក?",
  "update": "ធ្វើបច្ចុប្បន្នភាព",
  "version": "កំណែ",
  "promo_for_u": "ការផ្សព្វផ្សាយសម្រាប់អ្នក",
  "mrchef_promo_for_u": "ការបន្លិចម៉ឺនុយហត្ថលេខា",
  "other_promo": "ការផ្សព្វផ្សាយផ្សេងៗ",
  "mrchef_other_promo": "ការផ្សព្វផ្សាយ",
  "signintext": "ចូល",
  "signin_email": "ចូលដោយប្រើអ៊ីមែល",
  "signin_phone": "ចូលដោយប្រើលេខទូរស័ព្ទ",
  "choose_nrc_passport": "ជ្រើសរើស NRC ឬលិខិតឆ្លងដែន",
  "nrc": "លេខសម្គាល់ខ្មែរ",
  "enter_nrc_number": "លេខសម្គាល់ខ្មែរ",
  "dob_in_nrc_passport": "សូមបញ្ចូលថ្ងៃខែឆ្នាំកំណើតក្នុង NRC និងលិខិតឆ្លងដែនតែប៉ុណ្ណោះ។",
  "passport": "លិខិតឆ្លងដែន",
  "enter_passport": "លេខ​លិខិតឆ្លងដែន",
  "require_email": "អ្នកត្រូវបញ្ចូលអ៊ីមែល",
  "require_phone_number": "អ្នកត្រូវបញ្ចូលលេខទូរស័ព្ទ",
  "invalid_phone_number": "លេខទូរស័ព្ទមិនត្រឹមត្រូវ",
  "invalid_email": "អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ",
  "signin_or_up": "ចូល ឬចុះឈ្មោះ",
  "signin": "ចូល",
  "signin_desc": "សូមបញ្ចូលព័ត៌មានលម្អិតរបស់អ្នកខាងក្រោម ដើម្បីបន្ត",
  "phone": "លេខទូរសព្ទ",
  "continue": "បន្ត",
  "sign_up": "ចុះ​ឈ្មោះ",
  "donot_have_acc": "មិនមានគណនីមែនទេ? | ",
  "register": "ចុះឈ្មោះ",
  "email": "អ៊ីមែល",
  "name": "ឈ្មោះ",
  "passcode": "លេខសម្ងាត់",
  "create_passcode": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "change_passcode": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "current_passcode": "លេខសម្ងាត់បច្ចុប្បន្ន",
  "set_current_passcode": "លេខសម្ងាត់បច្ចុប្បន្ន",
  "set_new_passcode": "កំណត់លេខសម្ងាត់ថ្មី។",
  "new_passcode": "លេខសម្ងាត់ថ្មី",
  "confirm_passcode": "ដើម្បីបញ្ជាក់លេខសម្ងាត់",
  "passcode_changed_successfully": "បានផ្លាស់ប្តូរពាក្យសម្ងាត់ដោយជោគជ័យ",
  "passcode_change_failed": "ការផ្លាស់ប្តូរលេខសម្ងាត់បានបរាជ័យ",
  "passcode_doesnt_match": "លេខសម្ងាត់មិនត្រូវគ្នា",
  "or": "ឬ",
  "register_email": "ចុះឈ្មោះជាមួយអ៊ីមែល",
  "register_phone": "ចុះឈ្មោះជាមួយលេខទូរស័ព្ទ",
  "welcome_fiori": "ស្វាគមន៍​មកកាន់ Fiori Card",
  "welcome_reewards": "ស្វាគមន៍​មកកាន់ Reewards",
  "welcome_mrchef": "ស្វាគមន៍​មកកាន់ Mr. Chef",
  "welcome_yves": "ស្វាគមន៍​មកកាន់ YvesRocherMM",
  "welcome_kudos": "ស្វាគមន៍​មកកាន់ Kudos Bakery",
  "promo_title_desc": "ចំណងជើងផ្សព្វផ្សាយ ឬ desc",
  "can_visit": "តំណ​ភ្ជាប់​ដែល​មានប្រយោជន៍",
  "more_info": "ព័​ត៍​មាន​បន្ថែម",
  "home": "ផ្ទះ",
  "menu": "ម៉ឺនុយ",
  "new_arrival": "មកដល់​ថ្មី",
  "profile": "ប្រវត្តិរូប",
  "noti": "ការជូនដំណឹង",
  "ealier": "មុន។",
  "this_week": "ស​ប្តា​ហ៍​នេះ",
  "theme": "របៀបងងឹត",
  "editprofile": "ប្រវត្តិរូប",
  "qrExp": "លេខកូដ QR នេះត្រូវបានផុតកំណត់",
  "cardNumber": "លេខ​កាត",
  "darkBlue": "ពណ៌ខៀវចាស់",
  "dark_theme": "ស្បែកងងឹត",
  "yellow_green_theme": "បៃតងលឿង",
  "metallicGold": "មាសលោហធាតុ",
  "cambodia": "កម្ពុជា",
  "china": "ចិន",
  "refresh": "ព្យាយាមម្តងទៀត",
  "no_connection": "គ្មានការតភ្ជាប់",
  "try_again": "ការតភ្ជាប់របស់អ្នកត្រូវបានរំខាន។ សូម​ព្យាយាម​ម្តង​ទៀត។",
  "no_internet": "គ្មានការភ្ជាប់អ៊ីនធឺណិត",
  "dontreceivecode": "មិនបានទទួលលេខកូដទេ? |",
  "recendcode": "  ផ្ញើឡើងវិញ",
  "verifycode": "ផ្ទៀង​ផ្ទាត់",
  "entercodeone": "យើងបានផ្ញើលេខកូដ 6 ខ្ទង់ទៅ ",
  "entercodetwo": " សូមបញ្ចូលពួកវាខាងក្រោម។",
  "verifyyourcode": "ផ្ទៀងផ្ទាត់ទូរស័ព្ទរបស់អ្នក។",
  "sortCard": "តម្រៀប",
  "no_promotion": "គ្មានការផ្សព្វផ្សាយ។!",
  "already_acc": "គណនីដែលបានចុះឈ្មោះរួចហើយ។ សូមចូល",
  "over_register_limit": "អ្នក​មិន​អាច​ចូល​បាន​ទេ ព្រោះ​ហាង​ដែល​អ្នក​ចង់​បើក​គណនី​មាន​ចំនួន​សមាជិក​លើស​កំណត់",
  "profile_update_success": "ការធ្វើបច្ចុប្បន្នភាពបានបញ្ចប់",
  "no_noti": "មិនមានការជូនដំណឹងទេ។",
  "acc_doesnt_exist": "គណនីមិនមានទេ។!",
  "acc_del_success": "ការលុបគណនីបានជោគជ័យ",
  "filter_ads": "តម្រង",
  "categories": "ប្រភេទ",
  "promotions": "ការផ្សព្វផ្សាយ",
  "search": "ស្វែងរក",
  "recent_search": "ការស្វែងរកបច្ចុប្បន្ន",
  "card_del_success": "លុបកាតបានជោគជ័យ",
  "card_del_per": "រង្វាន់ដែលពាក់ព័ន្ធ និងព័ត៌មានកាតរបស់អ្នកទាំងអស់នឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។",
  "card_del_undone": "សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ តើអ្នកប្រាកដទេថាអ្នកចង់លុបកាតរបស់អ្នក?",
  "delete_card": "លុប",
  "remove_this_card": "ដកកាតនេះ។",
  "features": "លក្ខណៈ",
  "coupon": "គូប៉ុង",
  "booking": "ការកក់",
  "booking_detail": "ការកក់",
  "booking_time_limit": "* លោកអ្នកអាចកក់ទុកចន្លោះម៉ោង {openTime} ព្រឹក ដល់ {closeTime} ល្ងាច។",
  "booking_time_limit_npt": " *លោកអ្នកអាចកក់ទុកចន្លោះម៉ោង 9:30 ព្រឹក ដល់ 6:30 ល្ងាច។",
  "booking_time_limit_tcl": "* លោកអ្នកអាចកក់ទុកចន្លោះម៉ោង 11 ព្រឹក ដល់ 7 ល្ងាច។",
  "invalid_booking_time": "ពេលវេលានៃការកក់មិនត្រឹមត្រូវ",
  "sure_delete_booking": "តើអ្នកប្រាកដថាចង់លុបការកក់នេះទេ?",
  "really_delete_booking": "អ្នក​នឹង​មិន​អាច​មិន​ធ្វើ​សកម្មភាព​នេះ​វិញ​បាន​ទេ។.",
  "no_delete": "ទេ",
  "yes_delete": "បាទ",
  "last_transactions": "ប្រតិបត្តិការចុងក្រោយ",
  "see_all": "ឃើញ​ទាំងអស់",
  "discount": "បញ្ចុះតម្លៃ",
  "total_discount": "ការបញ្ចុះតម្លៃសរុប",
  "discount_amount": "ចំនួនបញ្ចុះតម្លៃសរុប",
  "total_discount_amount": "ចំនួនបញ្ចុះតម្លៃសរុប",
  "my_booking": "ការកក់របស់ខ្ញុំ",
  "no_booking_list": "គ្មាន​បញ្ជី​កក់",
  "pending": "កំពុងរង់ចាំ",
  "approved": "អនុម័ត",
  "reject": "បដិសេធ",
  "date_and_time": "កាលបរិច្ឆេទ​និង​ពេលវេលា",
  "set_booking_time": "កំណត់ពេលវេលាកក់របស់អ្នក។",
  "date": "កាលបរិច្ឆេទ",
  "time": "ពេលវេលា",
  "how_many_people": "តើមានមនុស្សប៉ុន្មាននាក់?",
  "remark": "ចំណាំ",
  "book_now": "កក់​ឥឡូវនេះ",
  "rewards": "រង្វាន់",
  "scan_get_stamp": "ស្កេន QR ដើម្បីទទួលបានត្រាមួយ។",
  "buy": "ទិញ",
  "get": "ថែម",
  "first_p": "ទិញ ",
  "second_p": " បន្ថែមទៀត ហើយអ្នកបន្ទាប់ ",
  "third_p": " គឺឥតគិតថ្លៃ។",
  "cheer": "រីករាយ",
  "get_first_p": "ទទួលបានត្រា ",
  "get_second_p": " រាល់ការទិញ",
  "you_have_no_ticket": "មិនទាន់ទទួលបានប័ណ្ណអំណោយនៅឡើយទេ។",
  "YOU_HAVE_NO_TICKETS": "មិនទាន់ទទួលបានប័ណ្ណអំណោយនៅឡើយទេ។",
  "remove": "បោះបង់",
  "update_booking_success": "ធ្វើបច្ចុប្បន្នភាពការកក់បានជោគជ័យ",
  "do_booking_success": "ការកក់ដោយជោគជ័យ",
  "cancel_booking_success": "ការលុបចោលការកក់បានជោគជ័យ",
  "congratulation": "អបអរសាទរ",
  "you_get_free": "តើអ្នកប្រាកដក្នុងការប្រើប្រាស់អំណោយឥតគិតថ្លៃទេ?",
  "all_stamp_reset": "បន្ទាប់ពីប្រើចុងក្រោយ ត្រារបស់អ្នកទាំងអស់នឹងត្រូវបានកំណត់ឡើងវិញ។",
  "complete_tick": "អ្នកបានបញ្ចប់ដោយជោគជ័យ និងទទួលបាន ",
  "free": " ឥតគិតថ្លៃ",
  "feedbacks": "មតិកែលម្អ",
  "send": "ផ្ញើ",
  "done": "យល់ព្រម",
  "feedback": "មតិកែលម្អ",
  "please_answer_questions": "សូមឆ្លើយសំណួរទាំងអស់។",
  "feedback_answered": "បានឆ្លើយតបមតិកែលម្អ",
  "no_feedback_questions_list": "គ្មានបញ្ជីសំណួរផ្តល់មតិទេ!",
  "all": "ទាំងអស់។",
  "near_by": "ជិតបំផុត។",
  "promotion_by": "ប្រចាំថ្ងៃ",
  "merchant_by": "ឈ្មួញដោយ",
  "sort": "ការតម្រៀប",
  "invalid_code": "* លេខកូដមិនត្រឹមត្រូវ",
  "code_expired": "* លេខកូដផុតកំណត់",
  "enter_code": "* បញ្ចូលលេខកូដ",
  "enter_re_captcha_text": "បញ្ចូលអត្ថបទ ReCAPTCHA",
  "re_captcha_verification": "ការផ្ទៀងផ្ទាត់ ReCAPTCHA",
  "resend_otp": "ផ្ញើ OTP ឡើងវិញ",
  "want_resend_otp": "តើអ្នកចង់ផ្ញើ OTP ឡើងវិញទៅ",
  "invalid_selected_date": "កាលបរិច្ឆេទដែលបានជ្រើសរើសមិនត្រឹមត្រូវ",
  "invalid_selected_time": "ពេលវេលាដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។",
  "invalid_on_monday": "បិទនៅថ្ងៃច័ន្ទ។",
  "select_shops": "ជ្រើសរើសហាង",
  "shops": "ហាង",
  "no_shop_list": "គ្មានបញ្ជីហាង!",
  "no_memberType_list": "គ្មានបញ្ជីប្រភេទសមាជិក!",
  "select_shop_give_feedback": "ជ្រើសរើសហាងដើម្បីផ្តល់មតិកែលម្អ",
  "shop_branches": "សាខានៃហាង",
  "member_type": "ប្រភេទសមាជិក",
  "mrchef_shop_branches": "សាខានៃហាង",
  "see_all_branches": "ឃើញ​ទាំងអស់",
  "see_map": "មើលផែនទី",
  "description": "ការពិពណ៌នា",
  "select_branch": "ជ្រើសរើសហាង",
  "branch": "សាខាហាង",
  "no_menu": "មិនមានម៉ឺនុយនៅឡើយទេ",
  "no_item_yet": "មិនមានធាតុនៅឡើយទេ",
  "no_menu_add": "មិនមានម៉ឺនុយនៅឡើយទេ",
  "no_item_add": "មិនមានធាតុនៅឡើយទេ",
  "initial_point": "ចំណុចចាប់ផ្តើម",
  "your_registration_is_successful": "ការចុះឈ្មោះរបស់អ្នកជោគជ័យ!",
  "wait_notify_registeration": "អរគុណសម្រាប់ការចុះឈ្មោះ។ សូមអត់ធ្មត់ ហើយយើងនឹងជូនដំណឹងដល់អ្នកភ្លាមៗ នៅពេលដែលការចុះឈ្មោះរបស់អ្នកត្រូវបានបញ្ជាក់។",
  "got_it": "ទទួលបាន",
  "please_be_patient": "គណនីរបស់អ្នកមិនទាន់ត្រូវបានបញ្ជាក់នៅឡើយទេ។ អរគុណ​សម្រាប់​ការ​អត់​ធ្មត់​របស់​អ្នក។",
  "new_version_available": "កំណែថ្មីអាចរកបាន",
  "new_version_update": "សម្រាប់មុខងារកាន់តែច្រើន និងបទពិសោធន៍អ្នកប្រើប្រាស់កាន់តែប្រសើរ សូមដំឡើងកំណែកម្មវិធីនេះ។",
  "qr_not_available": "QR មិនអាចប្រើបានទេ!",
  "success": "ជោគជ័យ",
  "voided": "ទុកជាមោឃៈ",
  "merchant_name": "ឈ្មោះហាង",
  "merchant": "ឈ្មោះហាង",
  "transaction_id": "លេខកត់ត្រា",
  "transaction_time": "ពេលវេលាប្រតិបត្តិការ",
  "total_transaction_amount": "ចំនួនទឹកប្រាក់ប្រតិបត្តិការសរុប",
  "used_present_amt": "បានប្រើចំនួនបច្ចុប្បន្ន",
  "kyats": "៛",
  "pts": "ពិន្ទុ",
  "notes": "ចំណាំ",
  "explore": "រុករក",
  "oops": "អូសុំទោស!",
  "not_promo_available": "ការផ្សព្វផ្សាយនេះមិនមានទេ។",
  "not_menu_available": "ម៉ឺនុយនេះមិនមានទេ។",
  "not_item_available": "ធាតុនេះមិនមានទេ។",
  "its_empty_here": "មិនមានព័ត៌មានទេ។",
  "light_orange": "ពណ៌ទឹកក្រូចស្រាល",
  "welcome_thai47": "ស្វាគមន៍​មកកាន់ 47 Connect",
  "crimson_glory": "សិរីរុងរឿង Crimson",
  "welcome_cherryk": "ស្វាគមន៍​មកកាន់ Cherry K",
  "welcome_streetF": "ស្វាគមន៍​មកកាន់ Street Fashion",
  "welcome_medi": "ស្វាគមន៍​មកកាន់ Provence VIP club",
  "welcome_besto": "ស្វាគមន៍​មកកាន់ Besto Fashion",
  "dark_mode_on": "នៅលើ",
  "light_mode_on": "បិទ",
  "system_mode_on": "ប្រើការកំណត់ប្រព័ន្ធ",
  "system_adjust_setting_on": "យើងនឹងកែតម្រូវរូបរាងរបស់អ្នកដោយផ្អែកលើការកំណត់ប្រព័ន្ធរបស់ឧបករណ៍របស់អ្នក។",
  "term_condi": "លក្ខខណ្ឌ",
  "coupon_stam_promotion": "ប័ណ្ណបញ្ចុះតម្លៃត្រា",
  "no_of_stamp": "លេខត្រា",
  "present_amt": "ចំនួនទឹកប្រាក់បច្ចុប្បន្ន",
  "total_stamp": "ត្រាសរុប",
  "total_point": "ពិន្ទុសរុប",
  "no_of_card": "លេខកាត",
  "cards": "កាត",
  "stamps": "Stamps",
  "renew_stamp": "ធ្វើបច្ចុប្បន្នភាពត្រា",
  "now_you_have_total": "ឥឡូវនេះអ្នកមានសរុប",
  "and": "និង",
  "see_all_stamps": "មើលត្រាទាំងអស់។",
  "your_stamps": "ត្រារបស់អ្នក។",
  "activated": "បានធ្វើឱ្យសកម្ម",
  "Expired": "ផុតកំណត់",
  "initial_stamp": "ត្រាដំបូង",
  "want_to_treatment": "តើអ្នកចង់បានការព្យាបាលអ្វី?",
  "total_spending": "ការចំណាយសរុប",
  "spend": "ចំណាយ ",
  "more_to": " ចំណាយ",
  "promo_for_u_for_thai47": "ការរំលេចហត្ថលេខា",
  "promotion_for_thai47": "រង្វាន់ពិន្ទុ",
  "Point_Rewards_for_thai47": "រង្វាន់ពិន្ទុ (THAI 47)",
  "Point_Rewards_for_chinese47": "រង្វាន់ពិន្ទុ (CHINESE 47)",
  "Point_Rewards_for_burma47": "រង្វាន់ពិន្ទុ (BURMA 47)",
  "Point_Rewards_for_Olive": "រង្វាន់ពិន្ទុ (OLive & Twist)",
  "Point_Rewards_for_tora": "រង្វាន់ពិន្ទុ (TORA)",
  "Point_Rewards_for_chapter8": "រង្វាន់ពិន្ទុ (Chapter 8)",
  "Point_Rewards_for_pinlon": "រង្វាន់ពិន្ទុ (Pinlon House)",
  "signature_dishes": "ចានហត្ថលេខា",
  "your_points": "ចំណុចរបស់អ្នក។",
  "promo_point": "ផ្សព្វផ្សាយ",
  "thai47_about_us": "អំពីពួកយើង",
  "thai47_gallery": "វិចិត្រសាល",
  "thai47_catering": "សេវាកម្មម្ហូបអាហារ",
  "merchant_about": "អំពីពាណិជ្ជករ",
  "merchants": "ឈ្មួញ",
  "merchant_detail": "ព័ត៌មានលម្អិតរបស់ពាណិជ្ជករ",
  "merchant_contact_info": "ព័ត៌មានទំនាក់ទំនង",
  "merchant_can_visit": "តំណ​ភ្ជាប់​ដែល​មានប្រយោជន៍",
  "benefit": "អត្ថប្រយោជន៍",
  "cash": "សាច់ប្រាក់",
  "transfer": "ផ្ទេរ",
  "point_transfer": "ផ្ទេរពិន្ទុ",
  "cash_transfer": "ផ្ទេរសាច់ប្រាក់",
  "acc_or_phone": "លេខគណនី (ឬ) លេខទូរស័ព្ទ",
  "transfer_to": "ផ្ទេរទៅ",
  "recent": "ថ្មី",
  "add_amount": " เพิ่มจำนวนเงิน",
  "add_notes": "add_notes။",
  "available_amount": "បរិមាណដែលអាចប្រើបាន",
  "point": "ពិន្ទុ",
  "invalid_user": "បរិមាណដែលអាចប្រើបាន",
  "cannot_empty": "មិនអាចទទេបានទេ។",
  "treatment": "ការព្យាបាល",
  "present": "បច្ចុប្បន្ន",
  "save": "បច្ចុប្បន្ន",
  "signin_acc": "ម៉ឺនុយនេះមិនមានទេ។",
  "enter_passcode": "ម៉ឺនុយនេះមិនមានទេ។",
  "conirm_your_passcode": "ម៉ឺនុយនេះមិនមានទេ។",
  "enter_old_passcode": "ម៉ឺនុយនេះមិនមានទេ។",
  "my_reward": "រង្វាន់របស់ខ្ញុំ",
  "reward_claim": "រង្វាន់ត្រូវបានទាមទារ",
  "need": "",
  "more_to_claim": "ចំណុចបន្ថែមទៀតដើម្បីទាមទារ។",
  "forgot_passcode": "ភ្លេចលេខសម្ងាត់",
  "send_code_sms": "ផ្ញើលេខកូដតាមSMS",
  "member_does_not_exist": "សមាជិកមិនមាន",
  "point_reward": "រង្វាន់ពិន្ទុ",
  "completed_time": "ម៉ោងបញ្ចប់",
  "close": "បិទ",
  "already_login": "អ្នក​បាន​ចូល​រួច​ហើយ​ពី​ឧបករណ៍​ផ្សេង។",
  "uuid_does_not_match": "UUID មិនត្រូវគ្នាទេ!",
  "apply_filter": "អនុវត្តតម្រង",
  "from_date": "ពីកាលបរិច្ឆេទ",
  "to_date": "មកដល់បច្ចុប្បន្ន",
  "date_range": "ជួរកាលបរិច្ឆេទ",
  "state": "រដ្ឋ",
  "district": "ស្រុក",
  "township": "ឃុំ",
  "select_state": "ជ្រើសរើសរដ្ឋ",
  "select_district": "ជ្រើសរើសស្រុក",
  "select_township": "ជ្រើសរើសឃុំ",
  "no_transaction": "មិនមានប្រតិបត្តិការទេ។",
  "transfer_to_account": "ផ្ទេរទៅគណនី",
  "transfer_from_account": "ផ្ទេរពីគណនី",
  "benefit_point": "អត្ថប្រយោជន៍",
  "cash_amt": "ចំនួនសាច់ប្រាក់",
  "expired_point": "ចំណុចផុតកំណត់"
}