{
  "address": "Address",
  "dob": "Date of Birth",
  "gender": "Gender",
  "ok": "OK",
  "cancel": "CANCEL",
  "language": "Language",
  "help": "Help",
  "to_get_help": "Help Center",
  "hi": "Hi",
  "how_can_we_help_you": "Any Questions? We would be happy to help you.",
  "contact_us": "Contact Us",
  "to_contact_us": "Contact Us",
  "meet_with_us": "Meet With Us",
  "call_us": "Call Us",
  "email_us": "Email Us",
  "faq": "FAQ",
  "logout": "Log Out",
  "delete_acc": "Delete Account",
  "english": "English",
  "myanmar": "Myanmar",
  "log_out_acc": "Are you sure?",
  "my_card": "My Card",
  "my_cards": "My Cards",
  "card_info": "Card Info",
  "card_holder": "Card Holder",
  "card_type": "Card Type",
  "card_status": "Status",
  "points_expired_date": "Points Expired Date",
  "points_expired": "Points Expiry",
  "points_will_expire_on": "Points will expire on",
  "balance": "Balance",
  "points": "Points",
  "qrscan": "Scan",
  "my_qr_code": "My QR",
  "transaction": "Transactions",
  "top_up": "Cash Balance",
  "valid_through": "VALID THROUGH",
  "all_trans": "View all History",
  "history": "History",
  "purchase": "Purchase",
  "redeem": "Redeem",
  "pointearn": "Earned Points",
  "pointuse": "Redeemed Points",
  "amount": "Amount",
  "qrexpire": "This QR code will expire in",
  "acc_name": "Account Name",
  "acc_number": "Account Number",
  "acc_del_per": "All of your Merchant related rewards and account information will be deleted permanently.",
  "acc_del_undone": "This action can't be undone. Are you sure, you want to delete your account?",
  "update": "Update",
  "version": "Version",
  "promo_for_u": "Signature Highlights",
  "mrchef_promo_for_u": "Signature Menu Highlights",
  "other_promo": "Other Promotions",
  "mrchef_other_promo": "Promotions",
  "signintext": "Sign In",
  "signin_email": "Sign In with Email",
  "signin_phone": "Sign In with Phone Number",
  "choose_nrc_passport": "Choose NRC or Passport:",
  "nrc": "NRC",
  "enter_nrc_number": "NRC Number",
  "dob_in_nrc_passport": "Please enter the birthdate shown on your passport or NRC.",
  "passport": "Passport",
  "enter_passport": "Passport Number",
  "require_email": "You need to enter email!",
  "require_phone_number": "You need to enter phone number!",
  "require_pass_code": "You need to enter pass code!",
  "invalid_phone_number": "Invalid Phone Number!",
  "invalid_email": "Invalid Email!",
  "signin_or_up": "Sign in or Sign Up",
  "signin": "Sign in",
  "signin_desc": "Please enter your details below to continue",
  "phone": "Phone Number",
  "continue": "Continue",
  "sign_up": "Sign Up",
  "donot_have_acc": "Don’t have an account? | ",
  "register": "Register",
  "email": "Email",
  "name": "Name",
  "passcode": "Passcode",
  "create_passcode": "Create Passcode",
  "change_passcode": "Change Passcode",
  "current_passcode": "Current Passcode.",
  "set_current_passcode": "Current Passcode",
  "set_new_passcode": "Set New Passcode.",
  "new_passcode": "New Passcode",
  "confirm_passcode": "Confirm Passcode",
  "passcode_changed_successfully": "Passcode changed successfully!",
  "passcode_change_failed": "Passcode changed failed!",
  "passcode_doesnt_match": "New Passcodes doesn't match!",
  "or": "or",
  "register_email": "Register with Email",
  "register_phone": "Register with Phone Number",
  "welcome_fiori": "Welcome to Fiori Card",
  "welcome_reewards": "Welcome to Reewards",
  "welcome_mrchef": "Welcome to Mr. Chef",
  "welcome_yves": "Welcome to YvesRocherMM",
  "welcome_kudos": "Welcome to Kudos Bakery",
  "promo_title_desc": "Promotion title or desc",
  "can_visit": "Useful Links",
  "more_info": "More Info",
  "home": "Home",
  "menu": "Menu",
  "new_arrival": "New Arrivals",
  "profile": "Profile",
  "noti": "Notifications",
  "ealier": "Ealier",
  "this_week": "This Week",
  "theme": "Dark Mode",
  "editprofile": "Profile",
  "qrExp": "This QR code was expired",
  "cardNumber": "Card Number",
  "darkBlue": "Dark blue",
  "metallicGold": "Metallic gold",
  "dark_theme": "Dark Theme",
  "yellow_green_theme": "Yellow Green",
  "cambodia": "Cambodia",
  "china": "China",
  "refresh": "Refresh",
  "no_connection": "No Connection",
  "try_again": "Your connection was interrupted. Please try again.",
  "no_internet": "You are currently offline.",
  "dontreceivecode": "Didn’t receive a code? |",
  "recendcode": "  Resend",
  "verifycode": "Verify",
  "entercodeone": "We have sent 6 digits code to ",
  "entercodetwo": " Please enter them below.",
  "verifyyourcode": "Verify Your Phone",
  "sortCard": "Manage Cards",
  "no_promotion": "No Promotion Yet!",
  "already_acc": "Already Account Exist! Please Sign In",
  "over_register_limit": "You can't sign up because the merchant you want to open an account has over limit number of members",
  "profile_update_success": "Profile update Successful",
  "no_noti": "No New Notifications!",
  "acc_doesnt_exist": "Account Does't Exist!",
  "acc_del_success": "Account deletion successful!",
  "filter_ads": "Filter",
  "categories": "Categories",
  "promotions": "Promotion",
  "search": "Search",
  "recent_search": "Recent",
  "card_del_success": "Cards deletion successful!",
  "card_del_per": "All of your Merchant related rewards and card information will be deleted permanently.",
  "card_del_undone": "This action can't be undone. Are you sure, you want to delete your cards?",
  "delete_card": "Delete",
  "remove_this_card": "Remove this merchant",
  "features": "Features",
  "coupon": "Coupon",
  "booking": "Booking",
  "booking_detail": "Booking Detail",
  "booking_time_limit": "*You can book between {openTime} to {closeTime}.",
  "booking_time_limit_npt": "*You can book between 9:30 AM and 6:30 PM",
  "booking_time_limit_tcl": "*You can book between 11:00 AM and 7:00 PM.",
  "invalid_booking_time": "Invalid Booking Time",
  "sure_delete_booking": "Are you sure?",
  "really_delete_booking": "Do you really want to delete this booking? You will not be able to undo this action.",
  "no_delete": "NO",
  "yes_delete": "YES",
  "last_transactions": "Transactions",
  "see_all": "View All",
  "discount": "Discount",
  "total_discount": "Total Discounts",
  "discount_amount": "Discount Amount",
  "total_discount_amount": "Total Discount Amount",
  "my_booking": "My Booking",
  "no_booking_list": "No Booking List!",
  "pending": "Pending",
  "approved": "Approved",
  "reject": "Rejected",
  "date_and_time": "DATE & TIME",
  "set_booking_time": "Set your booking time",
  "date": "Date",
  "time": "Time",
  "how_many_people": "How many people?",
  "remark": "Remark",
  "book_now": "BOOK NOW",
  "rewards": "Rewards",
  "scan_get_stamp": "Scan QR and get one point",
  "buy": "Buy",
  "get": "Get",
  "first_p": "Buy",
  "second_p": " more and your next ",
  "third_p": " is free.",
  "cheer": "Cheers!",
  "get_first_p": "Get ",
  "get_second_p": " Point with every purchase",
  "you_have_no_ticket": "You have no ticket.",
  "YOU_HAVE_NO_TICKETS": "No Coupon",
  "remove": "Cancel",
  "update_booking_success": "Updating Booking Successful",
  "do_booking_success": "Doing Booking successful",
  "cancel_booking_success": "Deleting Booking Successful",
  "congratulation": "Congratulation",
  "you_get_free": "Are you sure you want to use a free gift?",
  "all_stamp_reset": "After using the last free gift, all your points will be reset.",
  "complete_tick": "You have successfully completed and get ",
  "you_get_free_2": "Are you sure you want to use this gift?",
  "free": " free",
  "feedbacks": "Feedbacks",
  "feedback": "Feedback",
  "send": "Send",
  "done": "Done",
  "please_answer_questions": "Please answers all questions",
  "feedback_answered": "Sending Feedback Successful",
  "no_feedback_questions_list": "No Feedback Questions List!",
  "all": "All",
  "near_by": "Near By",
  "promotion_by": "Daily Promotion",
  "merchant_by": "Merchant By",
  "sort": "Sort By",
  "invalid_code": "* Invalid code.",
  "code_expired": "* Code expired.",
  "enter_code": "* Required field.",
  "enter_re_captcha_text": "Enter ReCAPTCHA text",
  "re_captcha_verification": "ReCAPTCHA Verification",
  "resend_otp": "Resend OTP",
  "want_resend_otp": "Do you want to resend OTP to",
  "invalid_selected_date": "Invalid Date!",
  "invalid_selected_time": "Invalid Time!",
  "invalid_on_monday": "Closed on Monday!",
  "select_shops": "For Branch",
  "shops": "Branches",
  "no_shop_list": "No Branches List!",
  "no_memberType_list": "No Member Levels List!",
  "select_shop_give_feedback": "Select the Branch to give Feedbacks",
  "shop_branches": "Branches",
  "member_type": "Member Levels",
  "mrchef_shop_branches": "Our Branches",
  "see_all_branches": "See All",
  "see_map": "See Map",
  "description": "Description",
  "select_branch": "Select Branch",
  "branch": "Branch",
  "no_menu": "No Menu Yet!",
  "no_item_yet": "No Item!",
  "no_menu_add": "It seems there is no menu added yet.",
  "no_item_add": "It seems there is no item added yet.",
  "initial_point": "Initial Points",
  "your_registration_is_successful": "Your registration is successful!",
  "wait_notify_registeration": "Thanks for the registration. Please be patient, and we’ll notify you as soon as your registration is confirmed.",
  "got_it": "Got It",
  "please_be_patient": "Your registration has not been confirmed yet. Thank you for your patience",
  "new_version_available": "App Update Required!",
  "new_version_update": "For more features and better user experences, please upgrade this app.",
  "qr_not_available": "QR not available!",
  "success": "Success",
  "voided": "Void",
  "merchant_name": "Branch Name",
  "transaction_id": "Transaction ID",
  "transaction_time": "Transaction Time",
  "total_transaction_amount": "Transaction Amount",
  "used_present_amt": "Used Present Amount",
  "kyats": "Ks",
  "pts": "Points",
  "notes": "Notes",
  "explore": "Explore",
  "oops": "Oops, sorry!",
  "not_promo_available": "This promotion is not available.",
  "not_menu_available": "This menu is not available.",
  "not_item_available": "This item is not available.",
  "its_empty_here": "It's empty here!",
  "light_orange": "Light Orange",
  "welcome_thai47": "Welcome to 47 Connect",
  "crimson_glory": "Crimson Glory",
  "welcome_cherryk": "Welcome to Cherry K",
  "welcome_streetF": "Welcome to Street Fashion",
  "welcome_medi": "Welcome to Provence VIP club",
  "welcome_besto": "Welcome to Besto Member",
  "dark_mode_on": "On",
  "light_mode_on": "Off",
  "system_mode_on": "Use system settings",
  "system_adjust_setting_on": "We'll adjust your appearence based on your devices's system settings.",
  "term_condi": "Terms & Conditions",
  "coupon_stam_promotion": "Coupon Point Promotion",
  "no_of_stamp": "No. of Point",
  "present_amt": "Present Amount",
  "total_stamp": "Total Point",
  "total_point": "Total Point",
  "no_of_card": "No. of Card",
  "cards": "Cards",
  "stamps": "Points",
  "renew_stamp": "Renew Points",
  "now_you_have_total": "Now you have total",
  "and": "and",
  "see_all_stamps": "See All Points",
  "your_stamps": "YOUR POINTS",
  "activated": "Activated",
  "Expired": "Expired",
  "initial_stamp": "Initial Points",
  "want_to_treatment": "What treatment do you want?",
  "total_spending": "Total Spending",
  "spend": "Spend ",
  "more_to": " More to become",
  "promo_for_u_for_thai47": "Signature Highlights",
  "promotion_for_thai47": "POINT REWARDS",
  "Point_Rewards_for_thai47": "THAI 47 - POINT REWARDS",
  "Point_Rewards_for_chinese47": "CHINESE 47 - POINT REWARDS",
  "Point_Rewards_for_burma47": "BURMA 47 - POINT REWARDS",
  "Point_Rewards_for_Olive": "OLive & Twist - POINT REWARDS",
  "Point_Rewards_for_tora": "TORA-MODERN IZAKAYA - POINT REWARDS",
  "Point_Rewards_for_chapter8": "Chapter 8 - POINT REWARDS",
  "Point_Rewards_for_pinlon": "Pinlon House - POINT REWARDS",
  "signature_dishes": "Signature Dishes",
  "your_points": "YOUR POINTS",
  "promo_point": "Promo",
  "thai47_about_us": "About Us",
  "thai47_gallery": "Gallery",
  "thai47_catering": "Catering",
  "merchant_about": "About",
  "merchants": "Our Merchants",
  "merchant_detail": "Merchant Details",
  "merchant_contact_info": "Contact Information",
  "merchant_can_visit": "Social Channels",
  "merchant": "Merchant Name",
  "benefit": "Benefits",
  "cash": "Cash",
  "transfer": "Transfer",
  "point_transfer": "Point Transfer",
  "cash_transfer": "Cash Transfer",
  "acc_or_phone": "Account Number (or) Phone Number",
  "transfer_to": "Transfer To",
  "recent": "Recent",
  "add_amount": "Enter Amount",
  "add_notes": "Add Notes",
  "available_amount": "Available Amount",
  "point": "Point",
  "invalid_user": "Invalid User",
  "cannot_empty": "Cannot Be Empty",
  "treatment": "Treatment",
  "skip": "Skip",
  "present": "Present",
  "save": "Save",
  "signin_acc": "Sign In With Account Number",
  "enter_passcode": "Enter Passcode",
  "conirm_your_passcode": "Confirm your passcode",
  "enter_old_passcode": "Enter Old Passcode",
  "my_reward": "My Rewards",
  "reward_claim": "Reward Claimed",
  "need_points": "(Need {points} points more to claim.)",
  "need": "Need ",
  "more_to_claim": "points more to claim.",
  "forgot_passcode": "Forgot your passcode",
  "send_code_sms": "Send Code via SMS",
  "member_does_not_exist": "Member does not exist",
  "point_reward": "Point Reward",
  "completed_time": "Completed Time",
  "completed_time": "Completed Time",
  "merchant": "Merchant",
  "discount_amount": "Discount Amount",
  "close": "Close",
  "already_login": "You are already logged in from another device.",
  "uuid_does_not_match": "Multi-device login is not allowed.",
  "apply_filter": "Apply Filter",
  "from_date": "From Date",
  "to_date": "To Date",
  "date_range": "Date Range",
  "state": "State",
  "district": "District",
  "township": "Township",
  "select_state": "Select State",
  "select_district": "Select District",
  "select_township": "Select Township",
  "no_transaction": "There is no transactions",
  "transfer_to_account": "Transfer To",
  "transfer_from_account": "Transfer From",
  "benefit_point": "Benefit",
  "cash_amt": "Cash Amount",
  "expired_point": "Expired Point"
}