{
  "address": "လိပ်စာ",
  "dob": "မွေးနေ့",
  "gender": "ကျား/မ",
  "cancel": "မလုပ်ပါ",
  "ok": "လုပ်မည်",
  "language": "ဘာသာစကား",
  "help": "အကူအညီ",
  "to_get_help": "အကူအညီရယူရန်",
  "hi": "မင်္ဂလာပါ",
  "how_can_we_help_you": "မေးခွန်းများရှိပါသလား? ကျွန်ုပ်တို့ သင့်ကို ကူညီရတာပျော်ရွှင်ပါတယ်။",
  "contact_us": "ဆက်သွယ်ရန်",
  "to_contact_us": "ကျွန်ုပ်တို့နှင့် ဆက်သွယ်ရန်",
  "meet_with_us": "ကျွန်ုပ်တို့နှင့် တွေ့ဆုံရန်",
  "call_us": "ဖုန်းဖြင့် ဆက်သွယ်ရန်",
  "email_us": "အီးမေလ် ပို့ရန်",
  "faq": "မေးလေ့ရှိသော မေးခွန်းများ",
  "logout": "ထွက်မည်",
  "delete_acc": "အကောင့်ဖျက်မည်",
  "english": "အင်္ဂလိပ်စာ",
  "myanmar": "မြန်မာစာ",
  "log_out_acc": "အကောင့်မှ ထွက်မှာ သေချာပါသလား...",
  "my_card": "ကတ်",
  "my_cards": "ကတ်များ",
  "card_info": "ကတ် အချက်အလက်",
  "card_holder": "ကတ် ကိုင်ဆောင်သူ",
  "card_type": "ကတ် အမျိုးအစား",
  "card_status": "ကတ် အခြေအနေ",
  "points_expired_date": "ပွိုင့် သက်တမ်းကုန်ဆုံးရက်",
  "points_expired": "သက်တမ်းကုန်",
  "points_will_expire_on": "ပွိုင့် သက်တမ်းကုန်ပါမည်",
  "balance": "ငွေသား",
  "points": "ပွိုင့်",
  "qrscan": "Scan ဖတ်မည်",
  "my_qr_code": "QR ကုဒ်",
  "transaction": "မှတ်တမ်း",
  "top_up": "ငွေဖြည့်",
  "valid_through": "သက်တမ်းကုန်ဆုံးမည့်နေ့",
  "all_trans": "မှတ်တမ်း အားလုံး",
  "history": "မှတ်တမ်း",
  "purchase": "ဝယ်ယူမှု",
  "redeem": "အသုံးပြုခဲ့သော ပွိုင့်",
  "pointearn": "ရရှိခဲ့သော ပွိုင့်",
  "pointuse": "အသုံးပြုခဲ့သော ပွိုင့်",
  "amount": "ငွေပမာဏ",
  "qrexpire": "ဤ QR ကုဒ်သည် သက်မှတ်အချိန်အတွင်း သက်တမ်းကုန်ဆုံးမည်",
  "acc_name": "အကောင့် အမည်",
  "acc_number": "အကောင့် နံပါတ်",
  "acc_del_per": "သင့် ဆက်စပ်ဆုလာဘ်များနှင့် အကောင့်အချက်အလက်အားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။",
  "acc_del_undone": "ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍မရပါ။ သင့်အကောင့်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
  "update": "အပ်ဒိတ်လုပ်မည်",
  "version": "ဗားရှင်း",
  "promo_for_u": "သင့်အတွက် ပရိုမိုးရှင်းများ",
  "mrchef_promo_for_u": "အထူး သီးသန့် ပရိုမိုးရှင်းများ",
  "other_promo": "အခြား ပရိုမိုးရှင်းများ",
  "mrchef_other_promo": "ပရိုမိုးရှင်းများ",
  "signintext": "လက်မှတ်ထိုးဝင်ပါ။",
  "signin_email": "အီးမေးလ်ဖြင့် ဝင်မည်",
  "signin_phone": "ဖုန်းနံပါတ်ဖြင့် ဝင်မည်",
  "require_email": "အီးမေလ် ရိုက်ထည့်ရန် လိုအပ်ပါသည်",
  "require_phone_number": "ဖုန်းနံပါတ် ရိုက်ထည့်ရန် လိုအပ်ပါသည်",
  "require_pass_code": "PassCode ရိုက်ထည့်ရန် လိုအပ်ပါသည်",
  "choose_nrc_passport": "မှတ်ပုံတင် သို့မဟုတ် နိုင်ငံကူးလက်မှတ်ကို ရွေးပါ",
  "nrc": "မှတ်ပုံတင်",
  "enter_nrc_number": "မှတ်ပုံတင် နံပါတ်",
  "dob_in_nrc_passport": "ကျေးဇူးပြု၍ NRC (သို့) Passport တွင်ဖေါ်ပြထားသည့် မွေးနေ့ရက်စွဲ အတိုင်းဖြည့်သွင်းပေးပါ။",
  "passport": "နိုင်ငံကူးလက်မှတ်",
  "enter_passport": "နိုင်ငံကူးလက်မှတ် နံပါတ်",
  "invalid_phone_number": "ဖုန်းနံပါတ် မှားနေပါသည်",
  "invalid_email": "အီးမေလ် မှားနေပါသည်",
  "signin_or_up": "အကောင့်ဝင်ပါ သို့မဟုတ် စာရင်းသွင်းပါ။",
  "signin": "အကောင့်ဝင်ပါ။",
  "signin_desc": "ရှေ့ဆက်ရန် ကျေးဇူးပြု၍ အောက်တွင် သင်၏အသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။",
  "phone": "ဖုန်းနံပါတ်",
  "continue": "ရှေ့ဆက်ရန်",
  "sign_up": "အကောင့်ပြုလုပ်မည်",
  "donot_have_acc": "အကောင့်မရှိပါ။ | ",
  "register": "စာရင်းသွင်းမည်",
  "email": "အီးမေးလ်",
  "name": "အမည်",
  "passcode": "လျှို့ဝှက်ကုဒ်",
  "create_passcode": "လျှို့ဝှက်ကုဒ် ပြောင်းမည်",
  "change_passcode": "လျှို့ဝှက်ကုဒ်",
  "current_passcode": "လက်ရှိ လျှို့ဝှက်ကုဒ်",
  "set_current_passcode": "လက်ရှိ လျှို့ဝှက်ကုဒ်",
  "set_new_passcode": "လျှို့ဝှက်ကုဒ်အသစ်ကို သတ်မှတ်ပါ",
  "new_passcode": "လျှို့ဝှက်ကုဒ်အသစ်",
  "confirm_passcode": "လျှို့ဝှက်ကုဒ်ကို အတည်ပြုရန်",
  "passcode_changed_successfully": "လျှို့ဝှက်ကုဒ်အသစ်ကို ပြောင်းလဲပြီးပါပြီ",
  "passcode_change_failed": "လျှို့ဝှက်ကုဒ်ကို ပြောင်းလဲခြင်း မအောင်မြင်ပါ။",
  "passcode_doesnt_match": "လျှို့ဝှက်ကုဒ်အသစ်များ မတူညီပါ",
  "or": "သို့မဟုတ်",
  "register_email": "အီးမေးလ်ဖြင့်",
  "register_phone": "ဖုန်းနံပါတ်ဖြင့်",
  "welcome_fiori": "Fiori Card မှ ကြိုဆိုပါသည်",
  "welcome_reewards": "Reewards မှ ကြိုဆိုပါသည်",
  "welcome_mrchef": "Mr. Chef မှ ကြိုဆိုပါသည်",
  "welcome_yves": "YvesRocherMM မှ ကြိုဆိုပါသည်",
  "welcome_kudos": "Kudos Bakery မှ ကြိုဆိုပါသည်",
  "promo_title_desc": "ပရိုမိုးရှင်းများကို ရှာမည်",
  "can_visit": "သွားရောက်ကြည့်ရူ့ရန်",
  "more_info": "အချက်အလက်များ",
  "home": "ပင်မစာမျက်နှာ",
  "menu": "မီနူး",
  "new_arrival": "အသစ်ရောက်ရှိ",
  "profile": "ကိုယ်ရေးအကျဉ်း",
  "noti": "အသိပေးချက်များ",
  "ealier": "မကြာသေးမီက",
  "this_week": "ဒီတစ်ပတ် အတွင်း",
  "theme": "အနက်နောက်ခံပုံစံ",
  "editprofile": "ကိုယ်ရေးအချက်အလက်",
  "qrExp": "ဤ QR ကုဒ်သည် သက်တမ်းကုန်ဆုံးသွားပါသည် ",
  "cardNumber": "Card နံပါတ်",
  "darkBlue": "အပြာရင့်ရောင်",
  "metallicGold": "သတ္တုရွှေရောင်",
  "dark_theme": "အမှောင်ရောင်",
  "yellow_green_theme": "စိမ်းဝါရောင်",
  "cambodia": "ကမ္ဘောဒီးယားစာ",
  "china": "တရုတ်စာ",
  "refresh": "ပြန်ကြိုးစားမည်",
  "no_connection": "အင်တာနက် ချိတ်ဆက်မှုမရှိပါ",
  "try_again": "သင့် အင်တာနက် ချိတ်ဆက်မှု ပြတ်တောက်သွားသည်။ ထပ်စမ်းကြည့်ပါ",
  "no_internet": "အင်တာနက်ချိတ်ဆက်မှု မရှိပါ",
  "dontreceivecode": "ကုဒ်မရရှိဘူးလား? |",
  "recendcode": "  ပြန်ပို့ပါ",
  "verifycode": "ဆက်သွားမည်",
  "entercodeone": "သင့်ထံသို့ ဂဏန်း 6 လုံး ကုဒ်ကို ပေးပို့ထားပါသည် ",
  "entercodetwo": " ကျေးဇူးပြု၍ အောက်ပါတို့ကို ထည့်သွင်းပါ။.",
  "verifyyourcode": "သင့်ဖုန်းကို အတည်ပြုပါ။",
  "sortCard": "ကတ်ပြုပြင်မည်",
  "no_promotion": "ပရိုမိုးရှင်း မရှိသေးပါ",
  "already_acc": "အကောင့်ရှိပြီးသားပါ။ ကျေးဇူးပြု၍ ဝင်ရောက်ပါ။",
  "over_register_limit": "သင် အကောင့်ဖွင့်လိုသော ဆိုင်ဘက်တွင် အဖွင့်ဝင်ဦးရေ ကန့်သတ်ချက်ကျော်လွန်နေသောကြောင့် ယခု သင့် အကောင့်ဖွင့်မရပါ!",
  "profile_update_success": "ကိုယ်ရေးအချက်အလက်ပြင်ဆင်မှု အောင်မြင်ပါသည်။",
  "no_noti": "အသိပေးချက် မရှိသေးပါ။",
  "acc_doesnt_exist": "အကောင့်မရှိပါ။",
  "acc_del_success": "အကောင့်ဖျက်ခြင်း အောင်မြင်ပါသည်။",
  "filter_ads": "စီစစ်ရှာဖွေရန်",
  "categories": "အမျိုးအစားများ",
  "promotions": "ပရိုမိုးရှင်းများ",
  "search": "ရှာရန်",
  "recent_search": "လက်တလောရှာဖွေမှုများ",
  "card_del_success": "ကတ်များကို ဖျက်ပြီးပါပြီ။",
  "card_del_per": "သင့် ဆက်စပ်ဆုလာဘ်များနှင့် ကတ်အချက်အလက်အားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။",
  "card_del_undone": "ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍မရပါ။ သင့်ကတ်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
  "delete_card": "ဖျက်မည်",
  "remove_this_card": "ဤကတ်ကို ဖယ်ရှားပါ။",
  "features": "လုပ်ဆောင်ချက်များ",
  "coupon": "ကူပွန်",
  "booking": "ကြိုတင်စာရင်း",
  "booking_detail": "ကြိုတင်စာရင်း",
  "booking_time_limit": "* {openTime} မှ {closeTime} အတွင်း ကြိုတင်စာရင်းပေးနိုင်ပါသည်။",
  "booking_time_limit_npt": "* မနက် ၉ နာရီခွဲမှ ညနေ ၆ နာရီခွဲ အတွင်း ကြိုတင်စာရင်းပေးနိုင်ပါသည်။",
  "booking_time_limit_tcl": "* မနက် ၁၁ နာရီမှ ညနေ ၇ နာရီ အတွင်း ကြိုတင်စာရင်းပေးနိုင်ပါသည်။",
  "invalid_booking_time": "ကြိုတင်စာရင်းသွင်းချိန် မမှန်ပါ",
  "sure_delete_booking": "ဤကြိုတင်မှာယူမှုကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
  "really_delete_booking": "ဖျက်ပြီးရင် ပြန်ယူလို့ရလိမ့်မည် မဟုတ်ပါ။",
  "no_delete": "မဖျက်ပါ",
  "yes_delete": "ဖျက်မည်",
  "last_transactions": "မှတ်တမ်းများ",
  "see_all": "အားလုံးကြည့်ရန်",
  "discount": "လျော့စျေး",
  "total_discount": "စုစုပေါင်းလျှော့စျေး",
  "discount_amount": "လျှော့စျေးပမာဏ",
  "total_discount_amount": "စုစုပေါင်းလျှော့စျေးပမာဏ",
  "my_booking": "ကြိုတင်စာရင်းများ",
  "no_booking_list": "ကြိုတင်စာရင်းများ မရှိသေးပါ",
  "pending": "ဆိုင်းငံ့",
  "approved": "အတည်ပြုပြီး",
  "reject": "ငြင်းပယ်",
  "date_and_time": "ရက်စွဲနှင့်အချိန်",
  "set_booking_time": "သင်၏ကြိုတင်အချိန်ကိုသတ်မှတ်ပါ",
  "date": "ရက်စွဲ",
  "time": "အချိန်",
  "how_many_people": "လူဘယ်လောက်များလဲ?",
  "remark": "မှတ်ချက်",
  "book_now": "ယခုကြိုတင်စာရင်းသွင်းမည်",
  "rewards": "ဆုလာဘ်",
  "scan_get_stamp": "ပွိုင့်တစ်ခုရရန် QR ကိုစကမ်ဖတ်ပါ။",
  "buy": "ခု ဝယ်",
  "get": "ခု လက်ဆောင်",
  "first_p": "နောက်ထပ်",
  "second_p": "ခုဝယ်ပြီး နောက် ",
  "third_p": "ခု လက်ဆောင်ပါ။",
  "cheer": "ပျော်ရွှင်ပါစေနော်",
  "get_first_p": "ဝယ်ယူမှုတိုင်းနှင့်အတူ ပွိုင့်",
  "get_second_p": "ခု ရယူပါ။",
  "you_have_no_ticket": "လက်ဆောင် ကူပွန် မရရှိသေးပါ။",
  "YOU_HAVE_NO_TICKETS": "လက်ဆောင် ကူပွန် မရှိတော့ပါ။",
  "remove": "ပယ်ဖျက်မည်",
  "update_booking_success": "ကြိုတင်စာရင်း ပြင်ဆင်မှုအောင်မြင်သည်",
  "do_booking_success": "ကြိုတင်စာရင်းသွင်းခြင်း အောင်မြင်သည်",
  "cancel_booking_success": "ကြိုတင်စာရင်းသွင်းမှုကို ပယ်ဖျက်ခြင်း အောင်မြင်ပါသည်။",
  "congratulation": "ဂုဏ်ယူပါသည်",
  "you_get_free": "အခမဲ့ လက်ဆောင်ကို ယူဖို့ သေချာပါသလား။",
  "all_stamp_reset": "နောက်ဆုံးတစ်ခုအသုံးပြုပြီးနောက်၊ သင်၏ပွိုင့်အားလုံးကို ပြန်လည်သတ်မှတ်ပါမည်။",
  "complete_tick": "အခမဲ့ လက်ဆောင် ",
  "free": " ခု ရယူပါ။",
  "feedbacks": "သုံးသပ် အကြံပြုချက်များ",
  "send": "ပေးပို့မည်",
  "done": "လုပ်မည်",
  "feedback": "အကြံပြုချက်",
  "please_answer_questions": "ကျေးဇူးပြု၍ မေးခွန်းအားလုံးဖြေပေးပါ",
  "feedback_answered": "အကြံပြုချက် အောင်မြင်ပါသည်",
  "no_feedback_questions_list": "အကြံပြုချက်မေးခွန်းများ မရှိသေးပါ",
  "all": "အားလုံး",
  "near_by": "အနီးဆုံး ပရိုမိုးရှင်း",
  "promotion_by": "နေ့စဥ် ပရိုမိုးရှင်း",
  "merchant_by": "ဆိုင်အလိုက် ပရိုမိုးရှင်း",
  "sort": "စီမည်",
  "invalid_code": "* ကုဒ် မှားနေသည်",
  "code_expired": "* ကုဒ်သက်တမ်းကုန်သွားပါပြီ",
  "enter_code": "* ကုဒ် ဖြည့်ပါ",
  "enter_re_captcha_text": "ReCAPTCHA ဖြည့်ပါ",
  "re_captcha_verification": "ReCAPTCHA အတည်ပြုခြင်း",
  "resend_otp": "OTP ပြန်ပို့ပါ",
  "want_resend_otp": "OTP ပြန်ပို့လိုပါသလား",
  "invalid_selected_date": "ရွေးချယ်ထားသော ရက်စွဲ မမှန်ကန်ပါ။",
  "invalid_selected_time": "ရွေးချယ်ထားသော အချိန် မမှန်ကန်ပါ။",
  "invalid_on_monday": "တနင်္လာ​နေ့တိုင်း ဆိုင်ပိတ်သည်။",
  "select_shops": "ဆိုင်ရွေးရန်",
  "shops": "ဆိုင်များ",
  "no_shop_list": "ဆိုင်များ မရှိပါ",
  "no_memberType_list": "အဖွဲ့ဝင်အမျိုးအစားမရှိပါ။",
  "select_shop_give_feedback": "အကြံပြုချက်များပေးရန် ဆိုင်ကိုရွေးချယ်ပါ",
  "shop_branches": "ဆိုင်ခွဲများ",
  "member_type": "အဖွဲ့ဝင် အမျိုးအစား",
  "mrchef_shop_branches": "ဆိုင်ခွဲများ",
  "see_all_branches": "အားလုံးကြည့်ရန်",
  "see_map": "တည်နေရာကြည့်ရန်",
  "description": "ဖော်ပြချက်",
  "select_branch": "ဆိုင်ရွေးရန်",
  "branch": "ဆိုင်ခွဲ",
  "no_menu": "မီးနူးများ မရှိသေးပါ",
  "no_item_yet": "အချက်အလက်များမရှိသေးပါ",
  "no_menu_add": "မီးနူးများ မရှိသေးပါ",
  "no_item_add": "အချက်အလက်များ မရှိသေးပါ",
  "initial_point": "ကနဦး ပွိုင့်",
  "your_registration_is_successful": "အကောင့်မှတ်ပုံတင်ခြင်း အောင်မြင်ပါသည်။",
  "wait_notify_registeration": "သင်၏ မှတ်ပုံတင်ခြင်းကို အတည်ပြုပြီးသည်နှင့် ကျွန်ုပ်တို့ သင့်ကို အကြောင်းကြားပါမည်။ သင်၏ စိတ်ရှည်သည်းခံမှုကို ကျေးဇူးတင်ပါသည်။",
  "got_it": "နှိပ်ပါ",
  "please_be_patient": "သင်၏ အကောင့်ကို အတည်မပြုရသေးပါ။ သင်၏ စိတ်ရှည်သည်းခံမှုကို ကျေးဇူးတင်ပါသည်။",
  "new_version_available": "ဗားရှင်းအသစ် ရပါပြီ",
  "new_version_update": "ဝန်ဆောင်မှုများနှင့် ပိုမိုကောင်းမွန်သော အသုံးပြုသူအတွေ့အကြုံများအတွက်၊ ကျေးဇူးပြု၍ ဤအက်ပ်ကို အဆင့်မြှင့်ပါ။",
  "qr_not_available": "QR မရနိုင်ပါ။",
  "success": "အောင်မြင်သည်",
  "voided": "ပယ်ဖျက်ပြီး",
  "merchant_name": "ဆိုင်အမည်",
  "merchant": "ဆိုင်အမည်",
  "transaction_id": "လုပ်ဆောင်မှု အမှတ်",
  "transaction_time": "လုပ်ဆောင်သော အချိန်",
  "total_transaction_amount": "စုစုပေါင်း ငွေလွှဲပမာဏ",
  "used_present_amt": "လဲလှယ်လိုက်သော ပမာဏ",
  "kyats": "ကျပ်",
  "pts": "ပွိုင့်",
  "notes": "မှတ်ချက်",
  "explore": "ကြည့်မည်",
  "oops": "အိုး...ဝမ်းနည်းပါတယ်!",
  "not_promo_available": "ပရိုမိုးရှင်းကို မရရှိနိုင်ပါ",
  "not_menu_available": "မီနူး မရရှိနိုင်ပါ",
  "not_item_available": "အချက်အလက်များ မရရှိနိုင်ပါ",
  "its_empty_here": "အချက်အလက်များ မရရှိနိုင်ပါ",
  "light_orange": "လိမ္မော်ရောင်",
  "welcome_thai47": "47 Connect မှ ကြိုဆိုပါသည်",
  "crimson_glory": "ကြက်သွေးရောင်",
  "welcome_cherryk": "Cherry K မှ ကြိုဆိုပါသည်",
  "welcome_streetF": "Street Fashion မှ ကြိုဆိုပါသည်",
  "welcome_medi": "Provence VIP club မှ ကြိုဆိုပါသည်",
  "welcome_besto": "Besto Fashion မှ ကြိုဆိုပါသည်",
  "dark_mode_on": "ဖွင့်",
  "light_mode_on": "ပိတ်",
  "system_mode_on": "စနစ်ဆက်တင်ကို အသုံးပြုပါ",
  "system_adjust_setting_on": "သင့်၏ စနစ် ဆက်တင်ကို အခြေခံပြီး သင့်ရဲ့အသွင်အပြင်ကို ချိန်ညှိပေးပါမည်",
  "term_condi": "စည်းမျဉ်းများ",
  "coupon_stam_promotion": "ကူပွန် ပွိုင့် ပရိုမိုးရှင်း",
  "no_of_stamp": "ပွိုင့် အရေတွက်",
  "present_amt": "လက်ရှိ ပမာဏ",
  "total_stamp": "စုစုပေါင်း ပွိုင့်",
  "total_point": "စုစုပေါင်း ပွိုင့်",
  "no_of_card": "ကတ် အမှတ်",
  "cards": "ကတ်များ",
  "stamps": "ပွိုင့်များ",
  "renew_stamp": "ပွိုင့် အသစ်",
  "now_you_have_total": "အခု သင့်မှာ စုစုပေါင်း",
  "and": "နှင့်",
  "see_all_stamps": "ပွိုင့်အားလုံးကို ကြည့်ပါ။",
  "your_stamps": "သင်၏ပွိုင့်များ",
  "activated": "ရပါပြီး ပွိုင့်များ",
  "Expired": "သက်တမ်းကုန် ပွိုင့်များ",
  "initial_stamp": "ကနဦး ပွိုင့်များ",
  "want_to_treatment": "ပြုလုပ်လိုသော treatment",
  "total_spending": "စုစုပေါင်းအသုံးစရိတ်",
  "spend": "",
  "more_to": " ထပ် အသုံးပြုပါက",
  "promo_for_u_for_thai47": "အထူးစပါယ်ရှယ် ဟင်းပွဲများ",
  "promotion_for_thai47": "ပွိုင့်",
  "Point_Rewards_for_thai47": "ရရှိမည့် ပွိုင့် (THAI 47)",
  "Point_Rewards_for_chinese47": "ရရှိမည့် ပွိုင့် (CHINESE 47)",
  "Point_Rewards_for_burma47": "ရရှိမည့် ပွိုင့် (BURMA 47)",
  "Point_Rewards_for_Olive": "ရရှိမည့် ပွိုင့် (OLive & Twist)",
  "Point_Rewards_for_tora": "ရရှိမည့် ပွိုင့် (TORA)",
  "Point_Rewards_for_chapter8": "ရရှိမည့် ပွိုင့် (Chapter 8)",
  "Point_Rewards_for_pinlon": "ရရှိမည့် ပွိုင့် (Pinlon House)",
  "signature_dishes": "အထူးစပါယ်ရှယ် ဟင်းပွဲများ",
  "your_points": "သင့်၏ပွိုင့်",
  "promo_point": "ပရိုမို",
  "thai47_about_us": "ကျွန်ုပ်တို့အကြောင်း",
  "thai47_gallery": "ဓါတ်ပုံပြခန်း",
  "thai47_catering": "ဝန်ဆောင်မှု",
  "merchant_about": "အရောင်းဆိုင်အကြောင်း",
  "merchants": "အရောင်းဆိုင်များ",
  "merchant_detail": "အရောင်းဆိုင် အသေးစိတ်",
  "merchant_contact_info": "အရောင်းဆိုင် ဆက်သွယ်ရန်",
  "merchant_can_visit": "အရောင်းဆိုင်ကို ကြည့်ရန်",
  "benefit": "ခံစားခွင့်များ",
  "cash": "ငွေသား",
  "transfer": "အပြောင်းအရွှေ့",
  "point_transfer": "အမှတ်လွှဲပြောင်းခြင်း",
  "cash_transfer": "ငွေလွှဲခြင်း",
  "acc_or_phone": "အကောင့်နံပါတ် (သို့မဟုတ်) ဖုန်းနံပါတ်",
  "transfer_to": "ပြောင်းရွှေ့ရန်",
  "recent": "မကြာသေးမီက",
  "add_amount": "ထည့်ရန်_ပမာဏ",
  "add_notes": "မှတ်စုများထည့်ပါ။။",
  "available_amount": "ရနိုင်သောပမာဏ",
  "point": "ပွိုင့်",
  "invalid_user": "မှားနေပါသည်",
  "cannot_empty": "အလွတ်မရနိုင်ပါ။",
  "treatment": "ကုသမှု",
  "present": "လက်ဆောင် ပမာဏ",
  "save": "သိမ်း",
  "signin_acc": "လက်မှတ်ထိုးဝင်ပါ။",
  "enter_passcode": "PassCode ရိုက်ထည့်ပါ",
  "conirm_your_passcode": "လျှို့ဝှက်ကုဒ်ကိုအတည်ပြုပါ",
  "enter_old_passcode": "ပတ်စ်ကုဒ်ဟောင်းကို ထည့်ပါ",
  "my_reward": "ဆုလာဘ်",
  "reward_claim": "ရရှိနိုင်သည်",
  "need": "ရရှိရန် ",
  "more_to_claim": "ပွိုင့် လိုအပ်သည်",
  "forgot_passcode": "လျှို့ဝှက်နံပါတ်မေ့သွားပြီလား?",
  "send_code_sms": "SMS မှတဆင့် ကုဒ်ကို ပေးပို့ပါ",
  "member_does_not_exist": "အဖွဲ့ဝင်မရှိပါ",
  "point_reward": "ပွိုင့်လက်ဆောင်",
  "completed_time": "ပြီးဆုံးချိန်",
  "close": "ပိတ်မည်",
  "already_login": "သင်သည် အခြားစက်ပစ္စည်းမှ လော့ဂ်အင်ဝင်ပြီးဖြစ်သည်။",
  "uuid_does_not_match": "Device တစ်ခုထက်ပို၍ ဝင်ရောက်ခြင်းမခွင့်ပြုပါ။",
  "apply_filter": "စီစစ်မှု ပြုမည်",
  "from_date": "ရက်စွဲမှ",
  "to_date": "ရက်စွဲသို့",
  "date_range": "ရက်စွဲအပိုင်းအခြား",
  "state": "ပြည်နယ်",
  "district": "ခရိုင်",
  "township": "မြို့နယ်",
  "select_state": "ပြည်နယ်ကိုရွေးချယ်ပါ",
  "select_district": "ခရိုင်ကိုရွေးချယ်ပါ",
  "select_township": "မြို့နယ်ကိုရွေးချယ်ပါ",
  "no_transaction": "Transactions မရှိပါ",
  "transfer_to_account": "သို့လွှဲပြောင်း",
  "transfer_from_account": "မှလွှဲပြောင်း",
  "benefit_point": "ခံစားခွင့်",
  "cash_amt": "ငွေသား ပမာဏ",
  "expired_point": "သက်တမ်းကုန် ပွိုင့်"
}