{
  "address": "地址",
  "dob": "出生日期",
  "gender": "性别",
  "ok": "好的",
  "cancel": "取消",
  "language": "语言",
  "help": "帮助",
  "to_get_help": "寻求帮助",
  "hi": "你好",
  "how_can_we_help_you": "任何问题？我们将为您感到高兴。",
  "contact_us": "接触",
  "to_contact_us": "联系我们",
  "meet_with_us": "与我们见面",
  "call_us": "给我们打电话",
  "email_us": "给我们发电子邮件",
  "faq": "常问问题",
  "logout": "登出",
  "delete_acc": "删除帐户",
  "english": "英语",
  "myanmar": "缅甸",
  "log_out_acc": "你确定吗？",
  "my_card": "我的卡片",
  "my_cards": "我的卡片",
  "card_info": "卡信息",
  "card_holder": "持卡人",
  "card_type": "卡的种类",
  "card_status": "地位",
  "points_expired_date": "积分过期日期",
  "points_expired": "积分已过期",
  "points_will_expire_on": "积分将于",
  "balance": "平衡",
  "points": "积分",
  "qrscan": "扫描",
  "my_qr_code": "我的二维码",
  "transaction": "交易",
  "top_up": "充值",
  "valid_through": "有效期至",
  "all_trans": "查看所有历史记录",
  "history": "历史",
  "purchase": "购买",
  "redeem": "赎回",
  "pointearn": "获得积分",
  "pointuse": "使用积分",
  "amount": "数量",
  "qrexpire": "该二维码的有效期为",
  "acc_name": "帐户名称",
  "acc_number": "帐号",
  "acc_del_per": "您所有与商家相关的奖励和帐户信息都将被永久删除。",
  "acc_del_undone": "此操作无法撤消。您确定要删除您的帐户吗？",
  "update": "更新",
  "version": "版本",
  "promo_for_u": "为您促销",
  "mrchef_promo_for_u": "招牌菜单亮点",
  "other_promo": "其他促销活动",
  "mrchef_other_promo": "促销活动",
  "signintext": "登入",
  "signin_email": "使用电子邮件登录",
  "signin_phone": "使用电话号码登录",
  "choose_nrc_passport": "选择 NRC 或护照",
  "nrc": "居民 身份证",
  "enter_nrc_number": "国家监管委员会编号",
  "dob_in_nrc_passport": "请仅在 NRC 和护照中输入出生日期。",
  "passport": "护照",
  "enter_passport": "护照号",
  "require_email": "您需要输入电子邮件",
  "require_phone_number": "您需要输入电话号码",
  "invalid_phone_number": "无效的电话号码",
  "invalid_email": "无效的邮件地址",
  "signin_or_up": "登录或注册",
  "signin": "登入",
  "signin_desc": "请在下面输入您的详细信息以继续",
  "phone": "电话号码",
  "continue": "继续",
  "sign_up": "报名",
  "donot_have_acc": "没有帐户？ | ",
  "register": "登记",
  "email": "电子邮件",
  "name": "姓名",
  "passcode": "密码",
  "create_passcode": "更改密码",
  "change_passcode": "更改密码",
  "current_passcode": "当前密码",
  "set_current_passcode": "当前密码",
  "set_new_passcode": "设置新密码",
  "new_passcode": "新密码",
  "confirm_passcode": "确认密码",
  "passcode_changed_successfully": "密码修改成功",
  "passcode_change_failed": "更改密码失败",
  "passcode_doesnt_match": "密码不匹配",
  "or": "或者",
  "register_email": "使用邮箱注册",
  "register_phone": "使用电话号码注册",
  "welcome_fiori": "欢迎来到 Fiori Card",
  "welcome_reewards": "欢迎来到 Reewards",
  "welcome_mrchef": "欢迎来到 Mr. Chef",
  "welcome_yves": "欢迎来到 YvesRocherMM",
  "welcome_kudos": "欢迎来到 Kudos Bakery",
  "promo_title_desc": "促销标题或说明",
  "can_visit": "有用的链接",
  "more_info": "更多信息",
  "home": "家",
  "menu": "菜单",
  "new_arrival": "新品到货",
  "profile": "轮廓",
  "noti": "通知",
  "ealier": "早些时候",
  "this_week": "本星期",
  "theme": "深色模式",
  "editprofile": "轮廓",
  "qrExp": "该二维码已过期",
  "cardNumber": "卡号",
  "darkBlue": "深蓝",
  "dark_theme": "黑暗主题",
  "yellow_green_theme": "黄绿色",
  "metallicGold": "金属金",
  "cambodia": "柬埔寨",
  "china": "中国",
  "refresh": "重试",
  "no_connection": "无连接",
  "try_again": "您的连接已中断。请再试一次。",
  "no_internet": "没有网络连接",
  "dontreceivecode": "没有收到代码？ |",
  "recendcode": "  重发",
  "verifycode": "核实",
  "entercodeone": "我们已将 6 位数字代码发送至 ",
  "entercodetwo": " 请在下面输入它们。",
  "verifyyourcode": "验证您的电话",
  "sortCard": "种类",
  "no_promotion": "没有促销!",
  "already_acc": "帐户已注册。请登录",
  "over_register_limit": "您无法登录，因为您要开户的店铺会员人数超出限制",
  "profile_update_success": "更新完成",
  "no_noti": "没有任何通知。",
  "acc_doesnt_exist": "帐户不存在!",
  "acc_del_success": "帐号删除成功",
  "filter_ads": "筛选",
  "categories": "类别",
  "promotions": "促销活动",
  "search": "搜索",
  "recent_search": "当前搜索",
  "card_del_success": "删除卡成功",
  "card_del_per": "您的所有相关奖励和卡信息都将被永久删除。",
  "card_del_undone": "此操作无法撤消。您确定要删除您的卡吗？",
  "delete_card": "删除",
  "remove_this_card": "删除此卡",
  "features": "特征",
  "coupon": "优惠券",
  "booking": "预订",
  "booking_detail": "预订",
  "booking_time_limit": "*您可以在上午 {openTime} 点至下午 {closeTime} 点之间预订。",
  "booking_time_limit_npt": "*您可以在上午 9:30 点至下午 6:30 点之间预订。",
  "booking_time_limit_tcl": "**您可以在上午 11 点至下午 7 点之间预订。",
  "invalid_booking_time": "预约时间无效",
  "sure_delete_booking": "您确定要删除此预订吗？",
  "really_delete_booking": "您无法撤消此操作。",
  "no_delete": "不",
  "yes_delete": "是的",
  "last_transactions": "最后一笔交易",
  "see_all": "查看全部",
  "discount": "折扣",
  "total_discount": "总折扣",
  "discount_amount": "折扣总额",
  "total_discount_amount": "折扣总额",
  "my_booking": "我的预订",
  "no_booking_list": "没有预订清单",
  "pending": "待办的",
  "approved": "得到正式认可的",
  "reject": "拒绝",
  "date_and_time": "日期和时间",
  "set_booking_time": "设置您的预订时间",
  "date": "日期",
  "time": "时间",
  "how_many_people": "多少人？",
  "remark": "评论",
  "book_now": "现在预订",
  "rewards": "奖励",
  "scan_get_stamp": "扫描二维码即可获得一枚印章",
  "buy": "买",
  "get": "送",
  "first_p": "再买 ",
  "second_p": " 件，下 ",
  "third_p": " 件免费。",
  "cheer": "干杯",
  "get_first_p": "每次购买均可获得 ",
  "get_second_p": " 个印章",
  "you_have_no_ticket": "尚未收到礼券。",
  "YOU_HAVE_NO_TICKETS": "尚未收到礼券。",
  "remove": "取消",
  "update_booking_success": "更新预订成功",
  "do_booking_success": "预订成功",
  "cancel_booking_success": "取消预订成功",
  "congratulation": "恭喜",
  "you_get_free": "您确定要使用免费礼物吗？",
  "all_stamp_reset": "使用完最后一张后，您的所有印章将被重置。",
  "complete_tick": "您已成功完成并获得 ",
  "free": " 自由的",
  "feedbacks": "反馈",
  "send": "发送",
  "done": "好的",
  "feedback": "反馈",
  "please_answer_questions": "请回答所有问题",
  "feedback_answered": "已回复反馈",
  "no_feedback_questions_list": "没有反馈问题列表！",
  "all": "全部",
  "near_by": "最近的",
  "promotion_by": "每日促销",
  "merchant_by": "商人通过",
  "sort": "排序",
  "invalid_code": "* 无效的代码",
  "code_expired": "* 代码已过期",
  "enter_code": "* 输入代码",
  "enter_re_captcha_text": "输入 ReCAPTCHA 文本",
  "re_captcha_verification": "ReCAPTCHA 验证",
  "resend_otp": "重新发送一次性密码",
  "want_resend_otp": "您想将 OTP 重新发送至",
  "invalid_selected_date": "选择的日期无效!",
  "invalid_selected_time": "选择的时间无效。",
  "invalid_on_monday": "周一休息",
  "select_shops": "精选商店",
  "shops": "店铺",
  "no_shop_list": "没有店铺列表！",
  "no_memberType_list": "没有会员类型列表！",
  "select_shop_give_feedback": "选择店铺反馈",
  "shop_branches": "商店的分店",
  "member_type": "会员类型",
  "mrchef_shop_branches": "商店的分店",
  "see_all_branches": "查看全部",
  "see_map": "查看地图",
  "description": "描述",
  "select_branch": "精选商店",
  "branch": "商店分店",
  "no_menu": "还没有菜单",
  "no_item_yet": "还没有商品",
  "no_menu_add": "还没有菜单",
  "no_item_add": "还没有商品",
  "initial_point": "初始点",
  "your_registeration_is_successful": "您的注册成功！",
  "wait_notify_registeration": "感谢您的注册。请耐心等待，一旦您的注册得到确认，我们会立即通知您。",
  "got_it": "知道了",
  "please_be_patient": "您的帐户尚未得到确认。 感谢您的耐心等待。",
  "new_version_available": "新版本可用",
  "new_version_update": "为了获得更多功能和更好的用户体验，请升级此应用程序。",
  "qr_not_available": "二维码不可用！",
  "success": "成功的",
  "voided": "无效的",
  "merchant_name": "店铺名称",
  "merchant": "店铺名称",
  "transaction_id": "记录编号",
  "transaction_time": "交易时间",
  "total_transaction_amount": "交易总额",
  "used_present_amt": "已用現量",
  "kyats": "¥",
  "pts": "积分",
  "notes": "评论",
  "explore": "探索",
  "oops": "哎呀，对不起！",
  "not_promo_available": "不提供此促销活动",
  "not_menu_available": "该菜单不可用",
  "not_item_available": "此产品不可用",
  "its_empty_here": "无资料",
  "light_orange": "浅橙色",
  "welcome_thai47": "欢迎来到 47 Connect",
  "crimson_glory": "猩红荣耀",
  "welcome_cherryk": "欢迎来到 Cherry K",
  "welcome_streetF": "欢迎来到 Street Fashion",
  "welcome_medi": "欢迎来到 Provence VIP club",
  "welcome_besto": "欢迎来到 Besto Fashion",
  "dark_mode_on": "在",
  "light_mode_on": "离开",
  "system_mode_on": "使用系统设置",
  "system_adjust_setting_on": "我们将根据您设备的系统设置调整您的外观。",
  "term_condi": "条款及条件",
  "coupon_stam_promotion": "优惠券邮票促销",
  "no_of_stamp": "邮票号码",
  "present_amt": "当前金额",
  "total_stamp": "总印花税",
  "total_point": "總分",
  "no_of_card": "卡数",
  "cards": "牌",
  "stamps": "邮票",
  "renew_stamp": "更新邮票",
  "now_you_have_total": "现在你总共有",
  "and": "和",
  "see_all_stamps": "查看所有邮票",
  "your_stamps": "你的邮票",
  "activated": "活性",
  "Expired": "已到期",
  "initial_stamp": "初始邮票",
  "want_to_treatment": "您想要什么治疗？",
  "total_spending": "总支出",
  "spend": "花费 ",
  "more_to": " 更多有待成为",
  "promo_for_u_for_thai47": "標誌性亮點",
  "promotion_for_thai47": "積分獎勵",
  "Point_Rewards_for_thai47": "積分獎勵 (THAI 47)",
  "Point_Rewards_for_chinese47": "積分獎勵 (CHINESE 47)",
  "Point_Rewards_for_burma47": "積分獎勵 (BURMA 47)",
  "Point_Rewards_for_Olive": "積分獎勵 (OLive & Twist)",
  "Point_Rewards_for_tora": "積分獎勵 (TORA)",
  "Point_Rewards_for_chapter8": "積分獎勵 (Chapter 8)",
  "Point_Rewards_for_pinlon": "積分獎勵 (Pinlon House)",
  "signature_dishes": "招牌菜",
  "your_points": "您的積分",
  "promo_point": "促销",
  "thai47_about_us": "关于我们",
  "thai47_gallery": "画廊",
  "thai47_catering": "餐饮服务",
  "merchant_about": "关于商户",
  "merchants": "商人",
  "merchant_detail": "商户详情",
  "merchant_contact_info": "商家联系信息",
  "merchant_can_visit": "有用的链接",
  "cash": "现金",
  "transfer": "转移",
  "point_transfer": "积分转账",
  "cash_transfer": "现金转账",
  "benefit": "好處",
  "acc_or_phone": "账号(或)电话号码",
  "transfer_to": "移置",
  "recent": "最近",
  "add_amount": "添加金額",
  "add_notes": "新增註釋",
  "available_amount": "可用數量",
  "point": "积分",
  "invalid_user": "可用數量",
  "cannot_empty": "不能为空",
  "treatment": "治療",
  "present": "展示",
  "save": "展示",
  "signin_acc": "现金转账",
  "enter_passcode": "现金转账",
  "conirm_your_passcode": "现金转账",
  "enter_old_passcode": "输入旧密码",
  "my_reward": "我的獎勵",
  "reward_claim": "已領取獎勵",
  "need": "",
  "more_to_claim": "點更多要求",
  "forgot_passcode": "忘记密码",
  "send_code_sms": "通过短信发送验证码",
  "member_does_not_exist": "会员不存在",
  "point_reward": "積分獎勵",
  "completed_time": "完成时间",
  "completed_time": "完成时间",
  "merchant": "商家",
  "discount_amount": "折扣金额",
  "close": "关闭",
  "already_login": "您已从其他设备登录。",
  "uuid_does_not_match": "不允许多设备登录。",
  "apply_filter": "应用过滤器",
  "from_date": "从日期",
  "to_date": "到日期",
  "date_range": "日期范围",
  "state": "州",
  "district": "地区",
  "township": "乡镇",
  "select_state": "选择州",
  "select_district": "选择地区",
  "select_township": "选择乡镇",
  "no_transaction": "沒有交易",
  "transfer_to_account": "转账至账户",
  "transfer_from_account": "从账户转账",
  "benefit_point": "益处",
  "cash_amt": "现金金额",
  "expired_point": "过期点"
}