<!DOCTYPE html>
<html>
  <head>
    <!-- <base href="/FioriCard/"> -->
    <base href="/FioriCard/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Fiori Flutter Web App">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="fiori_card" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>fiori_card</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // flutter build web အပြီးမှာ version token ကို inject လုပ်မယ်
      const serviceWorkerVersion = '"824020429"';
    </script>

    <!-- Must be last in <head> -->
    <script src="flutter.js" defer></script>
  </head>

  <body>
    <script>
      window.addEventListener("load", function () {
        if (typeof _flutter === "undefined" || !_flutter.loader) {
          console.error("❌ Flutter loader is not available. Make sure 'flutter.js' is loaded.");
          return;
        }

        // Optional baseUrl (only needed for non-root path deploys)
        _flutter.buildConfig = { baseUrl: "/FioriCard/" };

        _flutter.loader
          .load()
          .then((engineInitializer) => engineInitializer.initializeEngine())
          .then((appRunner) => appRunner.runApp())
          .catch((err) => console.error("Flutter load failed ❌", err));
      });
    </script>
  </body>
</html>
